<!DOCTYPE html>
<html>
<body style="background-color: LightSalmon">
<style>
.sans {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.main {
  margin-left: 100px; /* Same as the width of the sidenav */
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: IndianRed;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 1px 0px 15px;
  text-decoration: none;
  font-size: 20px;
  color: DarkSalmon;
  font: "Arial"
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

h2 {
	color: #3DB44E;
    font-family: "Papyrus", "Comic Sans", cursive;

}
h1 {
	color: Magenta;
    font-family: "Jokerman", "Comic Sans", cursive;

}
p {
	color: cyan;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
li {
	color: #731B11;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

p.quote {
	font-style: italic	
}
</style>
  <div class="sidenav">
  <a href="./index.html">Home</a>
  <a href="./downloads.html">Downloads</a>
</div>

<div class="main">
<h1>CHRISTOPHER DOUGLAS AND HIS GODLY DOWNLOADS</h1>
<p> It is not nice to not share such great stuf that i have</p>
<p> So i have some very epic stuf for you guys to download</p>
<br>
<p><b><a href="https://dhmo.org">My epic "custom" made hacked client</a></b></p>
<p><b><a href="https://dhmo.org">these are my roblx hacks </a></b></p>
<p><b><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">this the youtube vido i use to maek discor dbot </a></b></p>
<p>hahahahah if you clikced that link yur a real bozo and idiot</p>
<p>get trolled loser</p>


</div>


</body>
</html>
