<!DOCTYPE html>
<html>
<body style="background-color: LightSalmon">
<style>
.sans {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.main {
  margin-left: 100px; /* Same as the width of the sidenav */
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: IndianRed;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 1px 0px 15px;
  text-decoration: none;
  font-size: 20px;
  color: DarkSalmon;
  font: "Arial"
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

h2 {
	color: #3DB44E;
    font-family: "Papyrus", "Comic Sans", cursive;

}
h1 {
	color: Magenta;
    font-family: "Jokerman", "Comic Sans", cursive;

}
p {
	color: cyan;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
li {
	color: #731B11;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

p.quote {
	font-style: italic	
}
</style>
  <div class="sidenav">
  <a href="./index.html">Home</a>
  <a href="./downloads.html">Downloads</a>
  <a href="./life.html">Life Story</a>

</div>


<div class="main">
<h1>CHRISTOPHER DOUGLAS THE HACKER GOD</h1>
<p> My name is Chris and I've been playing roblox since I was 6!!!11!!</p>
<p> I've also been a professional minecraft hacker ever since i was 10 and</p>
<p> watched H1p3rS6n1cXX's how to install minecraft hacked clients video</p>
<p> I also found out how to install Roblox hacks all by myself (bet you can't say that)</p>

<p></p>
<h2>Fun Facts about ME!</h2>
<ul>
	<li>I am actually god on earth</li>
    <li>I have 5 girl friends</li>
    <li>I am a Bedwars <b>GOD</b></li>
    <li>I am the <b>GREATEST</b> person alive</li>
    <li>I am extremely handsome and likeable</li>
	<li>I have been playing Saxophone for over 10 years now</li>
	<li>I can bench 20 pounds</li>
    <li>My favorite raper is kanye east</li>
	<li>My favorite pornstar is ella hollywood</li>
    <li>I actually type faster using only my left hand than using both (i bet you can't do that)</li>
	<li>I am currently in calculus BC</li>
    

</ul>
<h2>If you're reading this website made by me, the greatest person ever then</h2>
<p>I recently watched 1x1x1x1_JosephPokeHax's discord spam bot tutorial</p>
<p>and then spent 50 dollars for the best hax evr. </p>
<p>So if you clicked on this link my advertising campiagn worked amazinly</p>
<p>because i want everyone in da wrld to know just how amazing I am</p>
<p> </p>
<h2></h2>
</div>


</body>
</html>
