<!DOCTYPE html>
<html>
<body style="background-color: LightSalmon">
<style>
.sans {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.main {
  margin-left: 100px; /* Same as the width of the sidenav */
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: IndianRed;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 1px 0px 15px;
  text-decoration: none;
  font-size: 20px;
  color: DarkSalmon;
  font: "Arial"
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

h2 {
	color: #3DB44E;
    font-family: "Papyrus", "Comic Sans", cursive;

}
h1 {
	color: Magenta;
    font-family: "Jokerman", "Comic Sans", cursive;

}
p {
	color: cyan;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
li {
	color: #731B11;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

p.quote {
	font-style: italic	
}
</style>
  <div class="sidenav">
  <a href="./index.html">Home</a>
  <a href="./downloads.html">Downloads</a>
  <a href="./life.html">Life Story</a>

</div>

<div class="main">
<h1>CHRISTOPHER DOUGLAS AND HIS HEAVENLY LIFE STORY</h1>
<p>I was born in 1995 in Jamestown, Virginia. I was raised by wolves who raided a house</p>
<p>that had a computer, that is how i was first able to play roblox</p>
<p>soon i began my career as the greatest hacker to ever exist </p>
<p>At the young age of 9 i installed my minecraft hacked client and began</p>
<p>terrorizing everysingle bedwars player ever</p>
<p>not soon after i started becoming the most feared roblox hackr ever</p>
<h1><a href="https://www.roblox.com/users/1/profile">CHECK OUT MY ROBLOX ACCOUNT HERE</a></h1>
<p>now i have laerned to make discord spam bots so i cn spread my</p>
<p>godly prowess everywhere</p>

</div>


</body>
</html>
